spring.application.name=PersonalFinanceTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceTracker
spring.datasource.username=postgres
spring.datasource.password=20220191
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
